#navbar {
    direction: rtl;
}

.navbar-nav {
    width: 100%;

  
}

#example-search-input4 {
    margin: 0;
    width: 100%;
}


#search-bar-outline {
    display: flex;
    width: 100%;
}

#stretcher {
    width: 60%;
    display: flex;
    justify-content: center;
    
}
#navbarToggler{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
#logo {
    height: 70px;
}
#langItam{
    width: 10%;
    /* border: 1px solid black; */
}
#search-form {
    width: 60%;
}

#search-btn {
    display: flex;
    align-items: center;
    width: 100%;
    float: left;
    background-color: rgba(165, 4, 165, 0);
    border: none;
}


.nav-item {
    /* justify-content:space-evenly ; */
    margin-left: 5px;
}

.nav-link {
    /* box-sizing: content-box; */
    /* height: 200px; */
    color: white;
}

#search-icon {
    position: absolute;
    left: 12px;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
}

#fblogo, #ytlogo {
    height: 50px;
    width: 50px;
    margin-left: 6px;
}

#pictureCarousel {
    position: relative;
    width: 55%;
    height: 80vh;
    margin-top: 1%;
    /* left: 25%; */
    /* margin-top: 1%;
    margin-bottom: 3%; */
    margin:auto;
background: rgb(191, 224, 232);
    border-radius: 25px;
}

.d-block {
    /* crop image to fit dimensions   */
    object-fit: cover;
}



.details {
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 1%;
}





.highlights {
    margin-top: 3%;
   margin-left: 12%;
    margin-right: 12%;
    
    color: rgb(49, 49, 49);
    
    z-index: 5;
    text-align: justify ;
    text-align: center;
    text-justify: inter-word;
    
    
}

.pictureDiscription {
    position: absolute;
    z-index: 5;
}

#carouselExampleIndicators {
    width: 100%;
    height: 100%;
}

#carouselIndicators {
    position: absolute;
}



.modal-dialog {
    height: 100%;
    padding-top: 3%;
}

.modal-title {
    text-align: center;
    width: 100%;
}

.modal-body {
    height: 93%;
    overflow: visible;
}

#about-drop {
    text-align: justify;
    text-justify: inter-word;
    width: 65%;
    font-weight: bolder;
    margin: auto;
}

.clearBtn {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
}

#bottom {
    position: relative;
    display: table;
    /* text-align: center; */
    margin-bottom: 0%;
    width: 100%;
    background-color: #f8f9fa!important;
    padding-left: 1%;
}

#feedbackTable{
    

    /* overflow-y:scroll; */
    padding-top: 2%;
    width: 90%;
    margin: auto;
    text-align: right;
    height: auto;
    /* height: 70vh; */
    /* overflow: auto; */
    
}


#deleteBtn{
    margin-left: 121px;
    margin-top: 1px;
    width: 84px;
    height: 45px;
    background: transparent;
    border: none;
    color: white;   
    font-size:14px;
    font-weight:700;
}

#mymodal{
    position: absolute;
    width: 100%;
    height: 50%;
}

#builder{
display: table-cell;
/* vertical-align: middle; */
text-align: center;
}

#managerBtn{

    width: 100%;

}
.higher{
    max-height: 100%;
}

.higest{
    height: 100%;
}
